services:
  # Single container hosts FrankenPHP Octane HTTP + supervised queue:work +
  # schedule:work, plus sockudo WS server when sockudo_enabled. start.sh pins
  # OCTANE_WORKERS=7 and auto-tunes MAIN_QUEUE_WORKERS/EXPORTS/NUM_THREADS
  # from host vCPU + RAM. Sockudo binary is baked into the backend image;
  # its config is bind-mounted from the host (rendered by Terraform).
  backend:
    image: ${backend_image}
    container_name: paymentform-backend
    network_mode: host
    restart: unless-stopped
    env_file: [/etc/app.env]
    environment:
      CADDY_ENV_FILE: /etc/caddy.env
%{ if sockudo_enabled ~}
    volumes:
      - /etc/sockudo/config.json:/etc/sockudo/config.json:ro
%{ endif ~}
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      start_period: 60s
      retries: 3
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
