{
  "debug": false,
  "host": "127.0.0.1",
  "port": 6001,
  "mode": "production",
  "path_prefix": "/",
  "shutdown_grace_period": 10,
  "websocket_max_payload_kb": 64,
  "user_authentication_timeout": 3600,
  "activity_timeout": 120,
  "adapter": {
    "driver": "redis",
    "redis": {
      "requests_timeout": 5000,
      "prefix": "sockudo_adapter:",
      "cluster_mode": false
    }
  },
  "database": {
    "redis": {
      "host": "${valkey_host}",
      "port": ${valkey_port},
      "db": 0,
      "key_prefix": "sockudo:",
      "password": "${valkey_password}"
    }
  },
  "app_manager": {
    "driver": "memory",
    "array": {
      "apps": [
        {
          "id": "${app_id}",
          "key": "${app_key}",
          "secret": "${app_secret}",
          "max_connections": 10000,
          "enable_client_messages": false,
          "enable_user_authentication": false,
          "enabled": true,
          "max_client_events_per_second": 1000,
          "allowed_origins": ${jsonencode(allowed_origins)}
        }
      ]
    },
    "cache": { "enabled": false, "ttl": 300 }
  },
  "cache": {
    "driver": "memory",
    "memory": { "ttl": 300, "cleanup_interval": 60, "max_capacity": 10000 }
  },
  "queue": { "driver": "none" },
  "metrics": { "enabled": false }
}
